<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="exmp.css">
</head>
<body>


<section>
    <div class="wrapper">
        <div class="row">
            <div class="col">Some</div>
            <div class="col">Some</div>
            <div class="col">Some</div>
            <div class="col">Some</div>
            <div class="col">Some</div>
            <div class="col">Some</div>
            <div class="col">Some</div>
            <div class="col">Some</div>
            <div class="col">Some</div>
            <div class="col">Some</div>
            <div class="col">Some</div>
            <div class="col">Some</div>
            <div class="col">Some</div>
            <div class="col">Some</div>
        </div>
    </div>
</section>

</body>
</html>