<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_First</title>


    <link rel="stylesheet" href="../css/styles.css">

    <style>
        div{
            width: 900px;
            border: 1px red solid;


            margin: 10px 50px 200px 10px;
            padding: 25px 5px 10px ;
        }


    </style>



</head>
<body>


<div>simple text</div>

<!--<div id="first">Hello! How're you?<h1> <p>Man</p>text locations in H1</h1></div>-->
<!--<div id="second"><p>Thanks!</p></div>-->


<!--<div>-->
<!--    <p></p>-->
<!--</div>-->

</body>
</html>