<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork03</title>


    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="sum-header">
            <a href="#" class="logo-style">
                <span class="img-logo">
                    <span class="hover-logo"></span>
                </span>
                <span class="text-logo">
                <span class="text-milan">Milan</span>
                <span class="text-holiday">holidays</span>
                </span>
            </a>


        </div>
        <div class="contact">
            <span class="contact-mail">tours@milanoholidays.com</span><br>
            <span >+39 338 709 0880</span>

        </div>
    </header>


</body>
</html>