<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ExampleOfFontAwesomeUse</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        .test-usage{
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            border: #f1ad1d 1px solid;
            font-size: 50px;
            border-radius: 5px;

        }

        .test-usage:hover{
            color:#4bcaff;
            cursor:pointer;
        }

    </style>
</head>
<body>

<div class="test-usage">
    <i class="fas fa-angry"></i>
</div>



</body>
</html>