<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PositionFixed</title>

    <style>

        body{
            min-height: 1000px;
        }
        div{
            border: 1px red dashed;
            margin-bottom: 5px;
            padding: 5px;

        }
        .positioned{
            position: fixed;
            background: #4bcaff;
        }

    </style>

</head>
<body>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet, aspernatur cupiditate dolorem ex explicabo
    facere in ipsa laborum nihil non nulla quam quis repellat voluptas? Aliquam blanditiis esse repellat?
</div>
<div class="positioned">Corporis, dignissimos expedita facere iure laborum molestiae nesciunt nulla odio ratione vitae. Beatae consectetur
    consequuntur expedita ipsa nihil pariatur perspiciatis quam repellendus sed similique. Corporis deleniti dicta enim
    harum magni!
</div>
<div>Laudantium magnam ratione reiciendis temporibus vero? Ab consectetur cum ducimus eos, excepturi fugiat illum
    laborum, modi nobis optio pariatur possimus praesentium quasi repudiandae sequi tempore unde ut voluptate
    voluptatibus voluptatum!
</div>


</body>
</html>