<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POsitionAbsolute</title>


    <style>
        div{
            border: black 1px solid;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }

        .positioned{
            position: relative;

            min-height: 300px;
        }

        .positioned .pos_abs{

            position: absolute;
            /*display: inline-block;*/
            /*width: 45%;*/
        }
        .positioned .pos_abs.first{
            background:#f1ad1d;
            /*top: 20px;*/
            /*left: 35px;*/

            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: .8;


            z-index: 6;
        }

        .positioned .pos_abs.second{
            background: #4bcaff;
            top: 5px;
            left: 5px;
            z-index: 5;
        }

    </style>
</head>
<body>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dignissimos dolor, ea et explicabo fugiat inventore ipsum labore, laudantium molestiae nemo nostrum omnis quasi quibusdam reiciendis rerum tenetur veritatis. In?</div>


<div class="positioned">
    <div class="pos_abs first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium culpa distinctio eveniet expedita explicabo id, in ipsum minima modi, mollitia officiis pariatur totam veritatis voluptatem. Eum ipsam maiores vel?</div>
    <div class="pos_abs second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at, autem, doloremque exercitationem ipsa ipsam labore nesciunt quam quidem repellat totam ullam ut. Pariatur provident quam quasi, qui quod voluptate?</div>
</div>



<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut dicta dolor ducimus, hic magni officiis ut vero? Asperiores consectetur ducimus id ipsam maiores, nam odit optio quia reprehenderit tenetur!</div>



</body>
</html>