<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors</title>

    <style>
        ul>li{
            margin-bottom: 10px;

            padding: 20px;
        }
        ul>li.rgb_any{
            color: rgba(255, 255,18, .9);
            background: rgb(0,54,67);
        }


        ul>li.hsl_any{
            background: hsl(330, 0%, 0%);
            color: white;
        }

    </style>



</head>
<body>


<ul>
    <li class="rgb_any">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus error laboriosam omnis quae? Adipisci amet
        aperiam architecto dolores facere incidunt laborum minima nulla praesentium rem reprehenderit sed, sequi soluta
        vero.
    </li>
    <li>Animi beatae dolores eius eligendi fugit illo praesentium provident quis temporibus, totam unde voluptatem!
        Asperiores eos, est fugiat in laudantium nesciunt nobis officia, quaerat quisquam, ratione repellat repudiandae
        suscipit unde?
    </li>
    <li class="hsl_any">A enim illo maxime odio officia quis reprehenderit sapiente, veniam voluptate. Omnis, quae, soluta? Eligendi
        repellendus, tempora. Adipisci illo nostrum repellendus velit! Ad culpa eaque eius est, itaque rem
        reprehenderit?
    </li>
    <li>Ad aliquid amet animi ducimus error facilis id ipsam ipsum molestias neque nesciunt non, obcaecati provident
        sapiente veritatis, vero vitae voluptates! Cupiditate fugiat harum illo, iusto maiores quidem quod recusandae!
    </li>
    <li>Aliquam assumenda autem consequatur dolor dolores, esse excepturi facere fuga hic illo illum incidunt ipsam,
        iste nam natus neque nostrum quaerat ratione, reiciendis tenetur unde velit veniam voluptate voluptatem
        voluptatum!
    </li>
</ul>

</body>
</html>