<!DOCTYPE html>
<html lang=“en”>
<head>
    <meta charset=“UTF-8">
<!--    <link rel=“stylesheet” href=“stylesheet/style/style.css”>-->
    <title>Table</title>

    <style>

        .conteiner {
            text-align: center;
        }

        .basetable {
            display: inline-block;
        }

        .basetable, .basetable tr > td {
            border: 1px solid goldenrod;
        }
    </style>


</head>
<body>
<div class=“conteiner”>
    <table class=“basetable”>
        <tr>
            <td>
                <label>Name:</label>
            </td>
            <td>
                <input type=“text”
                       placeholder=“name”
                       id=“txt-name”
                       value=“”
                       name=“name”>
            </td>
        </tr>
        <tr>
            <td>
                <label for=“txt-pasword”>Password</label>
            </td>
            <td>
                <input type=“password”
                       name=“password”
                       id=“txt-pasword”
                       placeholder=“Password”
                       value=“”
                >
            </td>
        </tr>
        <tr>
            <td>
                <label for=“txtadress”>Adress</label>
            </td>
            <td>
                <textarea name=“txtadress” id=“txtadress” cols=“30” rows=“10"></textarea>
            </td>
        </tr>
        <tr>
            <td>
                <label for=“”>Area</label>
            </td>
            <td>
                <select name=“txtArea” id=“”>
                    <option value=“center”>Center</option>
                    <option value=“top”>Top</option>
                    <option value=“bottom”>Bottom</option>
                </select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>