<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PositionRelative</title>


    <style>

    div{
        border:1px red solid;
        margin-bottom: 5px;

        padding: 3px;

        /*visibility: hidden;*/
        /*display: none;*/

    }
        .positioned{

            position: relative;
            top: 20px;
            left: 10px;

        }

    </style>



</head>
<body>


<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error magni nobis sed vel voluptatem! Ab, aliquid
    blanditiis commodi distinctio labore, laboriosam magnam, magni minus nesciunt odio soluta tempore ullam
    voluptatibus!
</div>
<div class="positioned">Ad amet cum, deleniti et magnam natus vitae? Corporis dolorum ea, incidunt itaque numquam odio omnis praesentium
    rerum. Animi dolore dolorum expedita iusto laborum possimus reiciendis saepe sapiente vitae voluptas.
</div>
<div>Cupiditate facilis fuga illum ipsam, porro vero. Accusamus alias aliquid aut culpa cum cumque, dolorem eius fuga in
    incidunt nesciunt nisi pariatur quas repellendus repudiandae sapiente sed, suscipit! Ea, quasi?
</div>


</body>
</html>