<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">



    <title>FormElements</title>

    <style>

        input{
            border: #f1ad1d 2px dashed;

        }


    </style>
</head>




<body>
<form action="">


    <input type="text"
                    class="input"
                            value="" tabindex="1">
    <input type="password"
            value=""
                    tabindex="2">


    <label > Почти</label>
    <input type="radio" value="yes" name="women">

    <label > Нет</label>
    <input type="radio" value="no" name="women" disabled>

    <label > Да</label>
    <input type="radio" value="dont know" checked name="women">



    <fieldset>
        <legend>Просто ни о чем</legend>
            <label for="yes">
            <input type="chekbox"
                    id="yes"
                    value="yes"
                    checked>
        </label>

    </fieldset>
<!--    <input type="text" class="input" value="" tabindex="2">-->


</form>

</body>



</html>