<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PositionSticky</title>

    <style>
        body{
            min-height: 1400px;

        }
        h1{
            background: #4bcaff;
        }
        h2{
           background: #f1ad1d;
            position: sticky;
            top:60px;

        }
    </style>


</head>
<body>


<h1>Lorem.</h1>
<h2>Lorem ipsum.</h2>


<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cumque cupiditate dolore doloremque eius,
    expedita hic, in, inventore ipsum itaque nulla perferendis quae quod sunt tempora tempore unde veniam voluptate.
</div>
<div>Deserunt eius facere iusto laboriosam quae qui ratione rerum? Cupiditate doloremque in odit perspiciatis quo! Autem
    culpa incidunt magnam nostrum ullam? Debitis ea eaque laboriosam nihil nostrum, repellat rerum tempore!
</div>
<div>Accusamus accusantium amet aperiam asperiores dignissimos dolor ea eius et harum incidunt ipsam ipsum maiores nisi,
    odio porro similique ullam ut? Aliquam doloremque excepturi itaque nostrum, officiis possimus quam suscipit?
</div>
<div>Architecto cum dicta dolorem et eum id itaque modi porro tempora voluptatibus! Atque aut ducimus eveniet illum
    molestias, natus nesciunt optio perferendis perspiciatis quod reprehenderit similique soluta tempore, tenetur
    veritatis.
</div>
<div>A ad at atque aut consectetur corporis deserunt dicta dolores dolorum earum eius in, iste labore minus nesciunt
    nisi obcaecati optio qui quia quidem quo ratione repellendus sint ullam vitae?
</div>


</body>
</html>