<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork02</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<section><a href="#" class="logo">Ra<span class="logo-color">mda.js</span></a></section>

    <header>
        <a href="" class="link1">Functional Programming </a>
        <a href="" class="link2">Ramda</a>
        <a href="" class="link3">Fantasy Land Spec</a>
        <a href="" class="link4">Node.js for all</a>
    </header>

    <main>

        <section class="left-bar">
            <div class="left-side-ref">
                <a href="" class="link01">Ramda</a
                ><a href="" class="link02"> Why Ramda?</a>
                <a href="" class="link03">What's Different?</a>
                <a href=""class="link04">Introductions</a>
                <a href=""class="link05">Philosophy</a>
            </div>
        </section>

        <section class="rigt-bar">
            <div class="img-mutton"><img src="img/mooton.png" alt="" class="picture">
            </div>
        </section>

        <section class="content-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, consequatur debitis eius error
                explicabo harum magni natus nemo nisi obcaecati officiis possimus quaerat quia quidem recusandae
                reiciendis, sint veniam voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid deserunt dolorem error harum labore
                odio quaerat tenetur voluptas. Assumenda debitis dolores eius in laborum necessitatibus nostrum officia
                rerum vitae. Unde?</p>
        </section>


    </main>

<footer>
    <a href="#" class="link-footer">ramda</a>
    <a href="#" class="link-footer">why ramda?</a>
    <a href="#" class="link-footer">what's different?</a>
    <a href="#" class="link-footer">philosophy</a>
    <p class="copy">Copyright &copy; 2019</p>
</footer>



</body>
</html>