<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWorkHelp</title>

    <style>
        .img-wrapper{
            position:relative;
            border: 2px white solid;

        }

    </style>
</head>


<body>

<div class="img-wrapper">
    <img class="" src="" alt="">
    <div class="description">Lorem.</div>
    <div class="extra">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores assumenda eaque earum et facere facilis fuga id molestiae nihil perspiciatis, quas quis veritatis. Eaque fuga fugit molestias quis unde!</div>


</div>

</body>
</html>