<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            border:#4bcaff 1px solid;;
            padding:5px;
            margin-bottom: 5px;
        }

        .container div{
            display: inline-block;
            width: 45%;

            box-shadow:-10px -10px blue;
            text-shadow: gold 1px 1px;

        }
    </style>
</head>
<body>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem inventore quam quisquam sapiente. Aliquid culpa
    ex, maiores placeat possimus praesentium. Alias dolores eius eveniet ipsum itaque maiores omnis quis! Quibusdam?
</div>
<div class="container">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consectetur deserunt, dolor eos iure
        molestias non obcaecati pariatur quidem quis repellat soluta voluptatum? Id in inventore libero mollitia ratione
        veritatis!
    </div>
    <div>A assumenda beatae culpa debitis ducimus eveniet ipsa nesciunt nisi non possimus, quibusdam recusandae repellat
        saepe tenetur veniam. Alias dicta enim fugit minima nemo nobis repellat temporibus vitae. Facere, modi.
    </div>
</div>
<div>Alias atque aut commodi corporis delectus dicta dolore est et expedita in, ipsa obcaecati officia perspiciatis,
    possimus quas qui quo quos sapiente sequi suscipit temporibus vel veniam? Porro, similique, ut.
</div>

</body>
</html>