<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linear Gradient</title>

    <style>
        div{
            border: 1px solid #16a085;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;

        }
        .container div{
            display: inline-block;
            width: 45%;
        }

        .container .second_div{
            background: radial-gradient(10px, green, red);
        }

       .container .first_div{
            background: linear-gradient(to right, #c0c0c0,#000003);
        }

    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, commodi debitis dolor dolore dolorem doloribus error ipsa ipsum, minus nesciunt non omnis placeat quos, rem repellat! Blanditiis id illum pariatur!</div>
<div class="container">
    <div class="first_div">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias atque blanditiis dolorem, dolorum exercitationem expedita fugiat, hic id ipsum itaque nihil perspiciatis quia, quos repudiandae rerum vel voluptas voluptates.</div>
    <div class="second_div">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis deserunt doloremque eos esse, facere fugit hic ipsam laborum maiores molestias numquam odit omnis provident quidem quis rerum tempora voluptas.</div>
</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores distinctio eveniet libero officiis repellat. At corporis cupiditate ea earum, est, et fugiat hic impedit labore numquam quam, reprehenderit ullam.</div>

</body>
</html>