<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        .conteiner{
            width: 500px;
            height: 500px;
            background: silver;
            justify-content: space-around;


            display: flex;
            flex-direction: column;


        }

        .conteiner div{
            background: #f1ad1d;
            width: 100px;
            height: 100px;


        }



    </style>
</head>


<body>
<div class="conteiner">

    <div style="order1">1</div>
    <div style="orger2">2</div>
    <div style="order3">3</div>
    <div class=>4</div>

</div>



</body>
</html>