<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container header{
            height: 200px;
            background: #16a085;
        }

        .container nav{
            height: 40px;
            background: #000003;

        }

        .container .content{
            display: flex;
            flex-direction: row;
            height: 100%;
            justify-content: flex-start;
            align-items: center;
        }

        .container .content aside{

            width: 35%;
        }
        .container .content main{
            width: 80%;
        }

        .container .content aside, .container .content main{
            background: #f1ad1d;
        }


        .container .content main{
            border-left: 5px;

        }


    </style>

</head>
<body>


<div class="container">

    <header class="content">

    </header>



    <nav>

    </nav>



    <main>
        <div>

        </div>

    </main>



</div>

</body>
</html>