<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .bg.yellow {
            background-color: yellow;
        }


        .container div {
            border: 1px black solid;
            margin-bottom: 20px;
        }

        .container .test_dog1 p {
            background-color: yellow;
            margin-bottom: 1px;
            margin-top: 1px;
        }

        .container .test_dog1 > p {
            background-color: red;
        }

        .container .test_dog1 .bg.yellow{
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="test_dog1 bg.yellow" >1


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi deserunt eligendi, eveniet facilis
            impedit in laudantium libero maiores maxime, nam, nemo optio porro quae repudiandae sunt tempora vitae
            voluptate!</p>
    </div>
    <div class="test_dog2">2</div>
    <div class="test_dog3">3</div>
    <div class="test_dog4">4</div>
    <div class="test_dog5">5</div>
</div>

</body>
</html>