<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lessons05</title>

    <style>

        .test_mouse01{
            border: 1px black dashed;
            display: none;
        }
        .test_rat01{
            border: red 1px solid;
        }

    </style>
</head>

<body>


<div class="test_mouse01">Mouse</div>
<br>
<div class="test_rat01">Rat</div>


</body>
</html>