<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    let f=function(n){return n+1};
    console.log(`Result:${calc(f,100)}`)


</script>



</body>
</html>