<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function</title>

    <script src="example01.js">

    </script>
</head>
<body>

<script>

    let m = multiply(1,4);
    console.log(m);

    sum(1,2);

    console.log(sum(1,2))



    console.log('numInStr==',numInStr('nsvichwhxqfsqt4', 4));

    let hits=+prompt('Enter amount of hits');
    let goals=+prompt('Enter amount of goals');
    let result=hockey(hits,goals);

    console.log(`Result:${result}%`);

    // console.log('hockey==', hockey(prompt('Enter amount of hits'),
    //                                 prompt('Enter amount of goals')));

</script>



</body>
</html>