<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function1</title>
    <script src="js/lib02.js"></script>
</head>


<body>

<script>

    function num(n) {
        return n-1;
    }

    let f =function (k) {
        return k+1;

    };


    console.log(`num = ${num(5)}, f = ${f(5)}`);



</script>

</body>


</html>