<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>

    <style>
        @keyframes change_color {
            from{
                background-color: #4bcaff;
                color: #222;

            }
            to{
                background-color: #16a005;
                color:#c0c0c0;
            }

        }

        .container .item{
            padding: 10px;
            text-align: center;
            animation-name: change_color;

        }


        .container .item:hover{
            cursor:pointer;
            
        }
        .container .item:nth-child(even){
            background-color: #f1ad1d;
        }
    </style>
</head>
<body>
        <div class="container">

            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>

        </div>

</body>
</html>