<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IndexGrid</title>
</head>

<style>

    body,html{
        margin:0;
        height: 100%;
    }
    .container{
        display: grid;
        grid-template-areas:
                "nav header header"
                "nav main advert"
                "footer footer footer";
        grid-gap:10px;
        height: 100%;

        grid-template-rows: 60px 1fr 60px;
        grid-template-columns: 20% 1fr 20%;


    }

    .super-header,
    .super-main,
    .super-nav,
    .advertaisment,
    .super-footer{
        padding: 10px;
        background-color: #4bcaff;
        border:1px #f1ad1d solid;
    }


    .super-header{
        grid-area: header;
    }

    .super-nav{
        grid-area: nav;
    }

    .super-main{
        grid-area: main;
    }
    .advertaisment{
        grid-area: advert;
    }
    .super-footer{
       grid-area: footer;

    }



</style>


<body>



<div class="container">




    <header class="super-header">Hello</header>
    <nav class="super-nav"> Navigation</nav>
    <main class="super-main">Main Contant</main>
    <nav class="advertaisment">Advertaisment</nav>
    <footer class="super-footer">Footer</footer>



</div>



</body>
</html>