<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<style>

    html,body, .container{
        height: 100%;



    }

    body{
        margin:0;
    }


    .container{
        display: flex;
        flex-direction: column;



    }
    .container .item{
        border: 1px solid #000003;
        padding: 5px;
    }

    .container .item.header{
        height:20%;
        background-color: #4bcaff;


    }

    .container .item.contant{
        height:70%;
        background-color: white;
        display: flex;



    }
   .container .item.footer{
        height:10%;
        background-color: yellow;


    }
    .container .item.contant .nav{
        background-color: #f1ad1d;
        width: 25%;
        flex-grow: 1;

    }
    .container .item.contant .article{
        background-color: #16a085;
    }

    .container .item.contant .right-bar{
        background-color: #16a085;
    }

    /*.conteiner .item.contant .advertaisment{*/
    /*    width: 20px;*/
    /*    flex-grow: 1;*/
    /*}*/



</style>


<body>
<div class="container">
    <div class="item header">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto asperiores
        blanditiis consequatur dolorem eveniet harum iste laboriosam maiores molestiae molestias mollitia non, officia
        praesentium provident repellat ullam voluptatibus. Maiores.</div>
    <div class="item contant">
        <div class="nav">
<!--            ul>li{$}*5-->
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul></div>
       <div class="article"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           Accusamus alias cumque, debitis eaque enim eum exercitationem expedita explicabo illum laboriosam mollitia,
           optio porro quam, quasi rerum sequi ullam veritatis vitae?
       </div>
        <div class="right-bar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium debitis eos fugiat molestiae quas quis repellat sapiente sint sit unde!
            Aspernatur autem natus qui. Commodi doloremque eveniet neque perferendis quidem?</div>
        <div class="advertaisment">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
</div>
    <div class="item footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusantium amet architecto delectus dicta dolorum eos eveniet excepturi exercitationem,
        illo incidunt minima minus nemo omnis perferendis quibusdam, reprehenderit sunt, vel vero.</div>
</div>


</body>



</html>