<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
</head>
<style>
    html,body{
        height: 100%;
    }

    .container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: inherit;
    }
    .container .item{
        padding: 10px;
        border:1px solid #000003;
        width: 250px;
        text-align: center;
        transition-property: width;
        transition-duration: 9s;
        transition-delay:1s ;

        transition-timing-function: ease-out;

    }

    .container .item:hover{
        cursor:pointer;
        background: #16a085;
        color:white;
        width: 300px;
    }


</style>


<body>


<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>

</body>
</html>