<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWorkJS01</title>

    <script src="js01.js"></script>
</head>
<body>


<!--<script>-->

<!--    var name= prompt("Please, enter your name",'Bob');-->
<!--    var age= prompt("Enter your age",0);-->

<!--    if(!isFinite(age) || isFinite(name)) /* one more decision: (+ name)===0 */{-->
<!--        -->
<!--        name= prompt("Please, enter your name one more",'Bob');-->
<!--        age=prompt("Enter your age one more",0);-->

<!--    }-->

<!--    if(age<18){-->
<!--        alert("You are not allowed to visit this website");-->
<!--    }-->
<!--    else if(age>=18 && age<=22){-->
<!--        alert('Are you sure you want to continue?');{-->
<!--            if(true){-->
<!--                alert(`Welcome , ${name}`);-->
<!--            }else-->
<!--               alert('You are not allowed to visit this website.');-->
<!--        }-->
<!--    }else{-->
<!--        alert(`Welcome , ${name}`);-->
<!--    }-->
<!--</script>-->

</body>
</html>