<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>

    <style>
        .wrapper header, .wrapper nav,
        .wrapper .content .left-side-bar,
        .wrapper .content .right-side-bar,
        .wrapper .content main,
        .wrapper footer{

            border: solid 1px #000003;
        }

        .wrapper header {
            height: 30px;
        }

        .wrapper nav{

        }
        .wrapper footer{

        }
        .content

    </style>
</head>
<body>

<div class="wrapper">
    <header></header>
    <nav>
<!--        ul>li($)*5   -->

        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </nav>
    <div class="content">
        <asidr class="left-side-bar"></asidr>
        <main></main>
        <aside class="right-side-bar"></aside>
    </div>


    </div>
<footer>

</footer>
</body>
</html>