<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grit Layout</title>
</head>

<style>
    html, body{
        height: 100%;

    }

    .container{
        display: grid;
        /*grid-template-columns:  100px 100px 100px 100px;*/
        /*grid-template-columns: repeat(2,100px);*/
        /*grid-template-columns: 2fr 1fr 1fr 1fr;*/
        grid-template-columns: repeat(4, 20%);
        grid-template-rows: 30% 30%;
        justify-content: center;
       align-content: center;
        height: inherit;
    }
    .container div{
        border: 1px #4bcaff solid;
        padding: 5px;
        text-align: center;
    }


    .white-mouse{

        grid-column-start: 1;
        grid-column-end: 3;
    }
    .container div:nth-child(2n){
        background-color: #f1ad1d;
    }

    .container div:nth-child(3n){
        background-color: #16a085;
    }

</style>
<body>
    <div class="container">
<!--        div{$}*15-->
        <div class="white-mouse">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>
</body>
</html>