<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        div{
            border:1px solid #4bcaff;
            margin-bottom: 5px;
            margin-top:5px;
        }
       .wrapper .container{
            display: none;
           position: relative;
        }
        .wrapper .header:hover .container{
            display: block;
        }

    </style>
</head>
<body>

<div class="wrapper">
    <div class="header"><a href="#">Наведи на меня</a>
    <div class="container">
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    </div>

    </div>

</div>



</body>
</html>