<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yura</title>
</head>
<body>
    <table border="4">
        <tr>
            <td>

                <ul type="square">
                    <li><h1>Hello!</h1></li>
                    <li><h2>how're you?</h2></li>
                    <li><h3>how're you filling?</h3></li>
                    <li><h4>What're going to do?</h4></li>
                    <li><h5>Thank's! </h5></li>
                    <li><h6>Have a good day!</h6></li>
                </ul>

            </td>
        </tr>
        <tr>
            <td>I like do it!</td>
        </tr>
    </table>

</body>
</html>