<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        table
        {
            width: 600px;
        }
    </style>
</head>

<body>

<table border="2"  height="300" align="center" >
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>


    <tr>

        <td colspan="3" >
                <img src="../img/AppleBasic.jpg" alt="">
        </td>
    </tr>

    <tr>
        <td colspan="2"></td>
        <td></td>
    </tr>
</table>

</body>

</html>