<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Псевдо - элемент</title>

    <style>
        .container .top-nav > li >a:before{
            content: "*";
        }

        .container .top-nav > li > a:before{
            content: ' ';
            background-image: url("   ");
            width: 30px;
            height: 30px;
            position: absolute;
            background-size: cover;
            left:0px;
        }

    </style>
</head>
<body>
<div class="container">
    <ul class="top-nav">
        <li><a href="#">Lorem.</a></li>
        <li><a href="#">Laudantium!</a></li>
        <li><a href="#">In?</a></li>
        <li><a href="#">Assumenda.</a></li>
        <li><a href="#">Quasi!</a></li>
    </ul>
</div>
</body>
</html>