<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .container .position-item{
            border: 1px  solid #222222;
            margin-bottom: 2px;
            padding: 10px;
            position: relative;
            left: 20%;
            top:20%;
        }
    </style>
</head>
<body>




<div class="container">
    <div class="position-item">Lorem ipsum dolor sit amet.</div>
    <div class="position-item">Harum illum laudantium molestias voluptatem!</div>
    <div class="position-item">Aliquid deleniti impedit magnam voluptatum.</div>
    <div class="position-item">Doloremque nemo quo reiciendis sit.</div>
    <div class="position-item">Hic nobis obcaecati odit quisquam?</div>
</div>

</body>
</html>