<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Повторение - мать учение!</title>
    <style>

        a{
            border:1px red solid;

        }

        li {
            border: 1px solid #16a085;
        }

        .container ul li:hover{
            /*font-size: 40px;*/
            background: #4bcaff;

        }

        .container ul li :hover a{
            color: inherit;
        }

        .container ul li a:hover{
            color:cornflowerblue;
        }
    </style>
</head>
<body>

    <div class="container">
<ul>
    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid assumenda aut blanditiis
        commodi deserunt dolore dolorem error illo illum ipsum, itaque iusto nemo, omnis pariatur quod sapiente, sequi
        vero!</a></li>
    <li><a href="#">Blanditiis dicta earum eius, explicabo fugiat fugit illo illum ipsam libero molestiae nam natus nemo
        nihil nobis obcaecati placeat quae quidem reiciendis repudiandae saepe sed sint, sunt temporibus unde
        veritatis?</a></li>
    <li><a href="#">Alias dolore doloribus error exercitationem ipsa iusto molestias suscipit tempore. Aliquid atque aut
        dicta dolor earum fugit, in inventore, ipsam ipsum numquam possimus quas quod repellat rerum vel veniam
        vitae?</a></li>
    <li><a href="#">Ad aut consequatur dolore dolores ea eligendi eveniet fugit, hic in inventore maxime mollitia nam
        nihil nisi nostrum numquam pariatur perspiciatis porro quae repellat saepe sapiente sit veniam veritatis
        voluptatum!</a></li>
    <li><a href="#">Commodi eligendi inventore officiis quod voluptas. Accusantium asperiores assumenda consequatur
        corporis deserunt dicta dignissimos enim et fugit illo ipsum, iste nostrum officiis omnis, qui ratione
        recusandae reprehenderit sed ut voluptas?</a></li>
</ul>

    </div>
</body>
</html>