<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container{
            /*display:inline-block;*/
            /*width: 200px;*/
            /*height: 100px;*/
            background-color: black;

        }
       .container .internal{
            /*display:inline-block;*/
           border: 1px #222222 solid;
            background-color: white;
           height: 100px;
           text-align: center;
            padding: 140px;
            /*margin-bottom: 2px;*/
            /*text-align: center;*/
            position: relative;
            left: 5px;
            top:5px;


        }


    </style>
</head>

<body>

<div class="container">
    <div class="internal">Block</div>
</div>

</body>
</html>