<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>


    <style>
        .main div{
            float:left;
            /*height: 30px;*/
            /*width: 50px;*/
            /*margin-right: 5px;*/
            /*margin-bottom: 20px;*/
            /*clear: right;*/
        }

        .main div img{
            width: 120px;
            height: 120px;
        }
        .main p{
            clear:left;
        }


        .bg_red{
            background: red;
        }

        .bg_green{
            background-color: green;
        }
        .bg_yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="bg_red"><img src="img/download.jpeg" alt="no image"></div>
<!--    <div class="bg_green">2</div>-->
<!--    <div class="bg_yellow">3</div>-->
   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, debitis, nulla! Ad adipisci, aut dolore ex illo in inventore minima recusandae repellat similique! Dignissimos esse natus quia repellendus sit veritatis!
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ipsam, officiis! Aperiam exercitationem illum nobis praesentium! Adipisci, assumenda commodi consequatur cumque cupiditate dicta distinctio dolorem, explicabo illo libero rem sed.
   </p>
</div>
</body>
</html>