<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html, body{
            padding: 0px;
            margin: 0px;
        }
        header{
            height: 200px;
            border: 3px #373737 double;
        }

        main>div{
            display: inline-block;
            border:1px red solid;
            margin-right: -5px;
            height: 250px;
        }



        main .left-sidebar, main .right-sidebar{
            width: 20%;

        }

        main .content{
            width: 60%;
        }
        main .img_wrapper{
            float: left;
            width: 40%;
            height: 40%;
        }

    </style>
</head>
<body>
<div class="wrapper"></div>
<header>

</header>

<main>
    <div class="left-sidebar">left-sidebar</div>
    <div class="content">
        <div class="img_wrapper"><img src="img/down.jpeg" alt="">
        </div>

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolorum earum iusto quos vel. Adipisci consequuntur cum cumque dolorum, enim eos excepturi facilis ipsa maxime minus obcaecati, perspiciatis porro totam.
        </p>
    </div>
    <div class="right-sidebar">right-sidebar</div>
</main>

</body>
</html>