<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .main {
            /*display: inline-block;*/
        }
        .main .img_wrapper{
            float: left;
            margin-right: 5px;
        }

        .main .img_wrapper img{
            width: 100px;
            height:100px;
        }

    </style>
</head>
<body>

<div class="main">
    <div class="img_wrapper">
        <img src="img/download.jpeg" alt="">
    </div>
    <div class="img_wrapper">
        <img src="img/down.jpeg" alt="">
    </div>

    <div class="img_wrapper">
        <img src="img/images.jpeg" alt="0000">
    </div>
</div>

</body>
</html>