<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игры разума</title>
    <style>

        li{
            font-size: 0.75em;

        }
    </style>
</head>
<body>
<ul>
    <li>Собака
        <ul>
            <li>бывает
                <ul>
                    <li>кусачей
                        <ul>
                            <li>от жизни
                                <ul>
                                    <li>собачей</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<!--ul>li{Собака}>ul>li{бывает}>ul>li{кусачей}>ul>li{от жизни}>ul>li{собачей}-->

</body>
</html>