<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>


    let name, str="What's your name?";

    count=0;



    // if(!name){

    while(!name){

        name=prompt(str);

        console.log('hello!');
        count++;

    //
    //  if(count>2){
    //         str="what's your f...g name";
    //
    //     }
    // else if(count>4){
    //     str="what's your f...g, fucking name"
    //
    // }
    //     if(count>6) {
    //         str = "what's the fuck what's your f...g name";
    //     }

            if(count>6){
            str="what's the fuck what's your f...g name";

        }else if(count>4){
            str="what's your f...g, fucking name"

        }
        else if(count>2){
            str="what's your f...g name";

        }
    }
    console.log('You are name is ' )

</script>

</body>
</html>