<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    var x=1,y=2,z;
    z=x+y;

    prompt("Enter your number:")

    console.log(z);

</script>

</body>
</html>