<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Les03_Task03</title>

    <style>
        .everything_is_understood{
            background: green;
        }

        .everything_is_understood>div{
            display: inline-block;
            border: 3px red solid;
        }
        .everything_is_dissapear>div{
            background: red;

        }
    </style>

</head>
<body>
<div class="everything_is_understood everything_is_dissapear">
    everything_is_understood!
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>

<div class="everything_is_dissapear">
    <div></div>
    <div></div>
    <div></div>
</div>


</body>
</html>