<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        h1 {

            text-align: center;
            background: red;
            color: white;
            padding: ;
        }

        h2{

        }

    </style>
</head>
<body>






</body>
</html>