<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        .inline_elements{
            background: greenyellow;
        }

        .block_elements{


        }


        div{
            border: 1px #000003 solid;
            padding: 10px;
            margin: 15px;
            font-size: 20px;
            font-weight: bold;
            width: 500px;
            height: 580px;
            text-decoration: underline;
            text-align: center;
            background-image: url("../img/AppleBasic.jpg");
            color: aliceblue;
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
<div class="inline_elements">Hello, SUNDAY!!!</div>
<div class="block_elements">
<span>Hello everybody!</span><br/>
    <span>!!!!!</span>




</div>


<div>
    <div class="block_elements">first block</div>
    <div>second block</div>
    <div>third block</div>
    <div>firtth block</div>
</div>
</body>
</html>