<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex01</title>
</head>
<body>
<script>


let num=+prompt("Please enter your number:",0);


while (Number(num)===num && num%1 !==0){

   num= +prompt("Please enter your numbers:",0);

}

    if(num>=5){

    for(let i=0; i<=num;i++) {

        if (i % 5 == 0) {
           console.log(i);
        }
    }
       }else {
        console.log('Sorry, no numbers');




   }




</script>

</body>
</html>