<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function</title>
</head>
<body>

<script>
    let first_name='Viktor', second_name='Viktorovych',surname='Djulai';

    function fullName(surname,first_name,secondname) {
        return surname+''+first_name+''+surname;

    }

    function shortName(surname,first_name,secondname){
        return ''+surname+ " " +first_name.charAt(0)+"."+secondname.charAt(0)+".";

    }

    console.log(shortName(first_name,second_name,surname));
</script>

</body>
</html>