<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function</title>
</head>
<body>

<script>

    let an=function (a, n) {
        return a+n;

    }

</script>
</body>
</html>